@media (min-width: 401px) {
  header .home-btns {
    flex-direction: row;
  }
  nav div.main ul {
    gap: 1rem;
  }
  nav div.main ul li a {
    font-size: 14px;
  }
  nav div.main h1 a {
    font-size: 1.875rem;
  }
  .dark-btn i {
    font-size: 1.4rem;
  }
}
@media (min-width: 769px) {
  .chefs-items,
  .contact-details {
    grid-template-columns: 50% 50%;
    display: grid;
  }
  .chefs-items {
    gap: 2rem;
    padding-block: 1.25rem;
  }
  .gallery-imgs {
    columns: 2;
  }
  .img-container {
    border-radius: 0;
  }
  .img-container img {
    object-fit: cover;
  }
  .contact-details {
    gap: 0.8rem;
  }
  .contact-details .info {
    padding-inline: 1rem;
  }
  .contact-details .info div.icon {
    margin-left: 0;
  }
  .part-1 {
    display: grid;
    grid-template-areas: "header touch" "social-media touch" "subscribe subscribe" "quick-links quick-links";
    gap: 1.5rem;
    align-items: baseline;
  }
  .footer-header {
    grid-area: header;
  }
  .social-media {
    grid-area: social-media;
  }
  .quick-links {
    grid-area: quick-links;
  }
  .subscribe {
    grid-area: subscribe;
  }
  .subscribe form {
    flex-direction: row;
    gap: 0.7rem;
  }
  .subscribe form input {
    width: 80%;
  }
  .subscribe form button {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  .touch {
    order: 0;
  }
  nav div.main ul {
    gap: 1.8rem;
  }
  nav div.main ul li a {
    font-size: 1.0625rem;
  }
}
@media (min-width: 993px) {
  .chefs-items,
  .gallery-imgs {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
  .container {
    width: 90%;
  }
  header .home-container {
    flex-direction: row;
    justify-content: space-between;
  }
  header .home-img {
    width: 40%;
    order: 0;
  }
  header .home-content {
    max-width: 43%;
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  header .home-btns button.book-btn {
    padding: 1rem 2rem;
    border-top-left-radius: 0;
  }
  header .home-btns button.watch-btn {
    padding: 1rem 2rem;
  }
  .chefs-items {
    gap: 2rem;
    padding-block: 1.25rem;
  }
  .gallery-imgs {
    height: 41rem;
    gap: 1rem;
    grid-template-areas: "pizza steak burger" "pizza steak burger" "pizza steak burger" "pizza steak burger" "levitation-pizza steak fried-chicken" "levitation-pizza steak fried-chicken" "levitation-pizza steak fried-chicken" "levitation-pizza steak fried-chicken" "levitation-pizza steak kebab" "levitation-pizza frittata kebab" "levitation-pizza frittata kebab" ". frittata kebab" ". frittata .";
  }
  .pizza {
    grid-area: pizza;
  }
  .steak {
    grid-area: steak;
  }
  .burger {
    grid-area: burger;
  }
  .fried-chicken {
    grid-area: fried-chicken;
  }
  .levitation-pizza {
    grid-area: levitation-pizza;
  }
  .frittata {
    grid-area: frittata;
  }
  .kebab {
    grid-area: kebab;
  }
  .gallery-imgs .meal {
    border: 5px solid #fff;
    border-radius: 0.8rem;
    position: relative;
    overflow: hidden;
    margin-block: 0rem;
  }
  .img-container img {
    object-fit: cover;
  }
  .gallery-imgs .meal .layer p {
    max-width: 90%;
    font-size: 0.9rem;
  }
  .contact-form form {
    display: grid;
    gap: 1rem;
    grid-template-areas: "name name email email" "subject subject subject subject" "message message message message" "btn btn btn btn";
  }
  .name {
    grid-area: name;
  }
  .email {
    grid-area: email;
  }
  .subject {
    grid-area: subject;
  }
  .message {
    grid-area: message;
  }
  .btn-div {
    grid-area: btn;
  }
  .contact-form div input,
  .contact-form div textarea {
    margin-bottom: 0;
  }
  footer {
    padding-bottom: 0;
  }
  .part-1 {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "header subscribe touch" "header subscribe touch" "header subscribe touch" "social-media subscribe touch" "social-media quick-links touch";
    gap: 1.5rem;
    align-items: baseline;
    height: 400px;
  }
  .quick-links {
    transform: translateY(-8.5rem);
  }
  .subscribe form input {
    padding: 0 0.4rem;
  }
  .subscribe form button {
    padding: 0.7rem;
    border: none;
    border-radius: 0.2rem;
    color: #fff;
    font-size: 0.83rem;
  }
  .footer-img {
    width: 13%;
  }
}
@media (min-width: 1200px) {
  .gallery-imgs {
    height: 52rem;
  }
}
